<!DOCTYPE HTML>
<html>


<head>
    <meta charset="UTF-8" />
    <title> Musica e terapia </title>
    <link href="css/estilo.css" rel=" stylesheet ">
</head>

<body>

    <h1> Musica uma aliada para a vida</h1>

    <nav class="principal">
        <ul>
            <li>
                <a href="#notas-que-curam">Notas que curam</a>
            </li>

            <li>
                <a href="#a-musica-no-desenvolvimento-humano">A musica no desenvolvimento humano</a>
            </li>

        </ul>
    </nav>


    <section>

        <img src="img/notas .jpg " alt=" Notas musicais. ">


        <section id="notas-que-curam">

            <h2 class="titulo-branco"> Notas que curam
            </h2>
            p> Musicoterapia teve início no século XX, após a Segunda Guerra Mundial, quando os músicos amadores e profissionais começaram a tocar instrumentos musicais em hospitais de diversos países da Europa e Estados Unidos.</p>
            <p> A partir de então, médicos enfermeiros constataram que soldados feridos, quando em contato com as apresentações musicais realizadas em seus leitos, apresentavam uma recuperação muito mais satisfatória. </p>


            <p>Segundo a World Federation of Music Therapy (WFMT), a Musicoterapia é definida como a utilização profissional da música e seus elementos, para a intervenção em ambientes médicos, educacionais e cotidiano com indivíduos, grupos,famílias,comunidades.
            </p>

            <p> A técnica influencia positivamente na qualidade de vida e melhora suas condições físicas, sociais, comunicativas, emocionais, intelectuais, espirituais e de saúde e bem-estar.</p>

            <p>Musicoterapia, como o nome já diz, é uma forma de tratar os pacientes através da música. É uma técnica que trabalha com a saúde ao utilizar formas diversas de aprendizado, expressões e arte. Trazendo prevenção e promoção de saúde para todos.
            </p>

            <p> A música faz com que sintamos emoções positivas ou negativas. Ela evoca emoções que são ativadas em partes e áreas de nosso cérebro, por exemplo: córtex, amígdala, cerebelo, hipocampo e etc. Essas áreas são mais desenvolvidas e ativadas positivamente
                ao serem trabalhadas com a música. Melhora o humor, a atenção, concentração, a memória e lembranças profundas.</p>

        </section>




        <section id="a-musica-no-desenvolvimento-humano">

            <h3 class="titulo-branco"> A musica no desenvolvimento humano </h3>

            <img src="img/violino.jpg " alt=" uma criança tocando violino. ">


            <p>É evidente o quanto a música está presente na vida das pessoas desde cedo. Mesmo quando se encontra no ventre da mãe, é comprovado que os bebês demonstram reações quando escutam determinados sons.
            </p>
            <p>Ao longo do desenvolvimento na infância pode-se observar, que ao utilizar a música como instrumento de apreciação, é perceptível o reflexo deste uso sob a forma de movimento e expressão não só física como também dos sentidos. </P>

            <p>Ao sair da infância para chegar à pré-adolescência a música desperta nestes pequenos, o desenvolvimento motor, o qual é conhecido como o intelectual e as diversas habilidades.</p>

            <p>Diante dos fatos que a música abrange na vida do homem, fica evidente também que a aprendizagem está inserida nesta rica fonte do conhecimento e sabedoria, que é a música. O ambiente também influencia na aprendizagem, pois, este dispõe de
                recursos necessários para tornar o conhecimento amplo, seja na forma de objetos ou fatos. E isso pode ser comprovado desde cedo, como afirma MONROE a respeito dos elos do conhecimento.</p>

            <p>A música tem um grande poder de interação e torna-se relevante na vida de uma criança por despertar diferentes sensações, além de ser uma das principais formas de linguagem, por facilitar a aprendizagem e instigar a memória, a atenção e a
                reflexão.
            </P>

            <p>A musicalização na infância tem um impacto expressivo no desenvolvimento da criança, em diferentes aspectos, como cognitivo, físico e motor. A exposição à musica promove habilidades auditivas, ativa a memória e recupera informações. “Enquanto
                a criança ouve uma música, ela passa a ter mais contato com conceitos matemáticos, o que lhe dá a oportunidade de se desenvolver com eficiência nessa área” .</p>

            <p>No aspecto social, estudar música promove a capacidade de trabalhar em conjunto, ter disciplina, foco, controle de atenção, controle de emoções, organização e desenvolvimento neurológico da criança e do adolescente.
            </p>

            <p>Algumas crianças demostram interesse por música desde pequena, geralmente por terem algum músico na família ou pelo contato com as mídias TV, rádio, internet, etc. “Especialistas afirmam que, desde os 4 anos, a criança já pode começar a ter
                contato com algum instrumento musical.</P>

            <p>Incentivar a musicalização na infância é uma grande responsabilidade para os pais. O primeiro passo é entender e conhecer os benefícios que a música traz para o desenvolvimento humano. Depois mostrar todas as opções existentes para que o próprio
                filho decida qual caminho seguir. “Quando a música é estimulada desde cedo, a criança se desenvolve melhor, mas é importante lembrar que a escolha por tocar um instrumento musical deve ser sempre da criança, não se pode forçar”.</p>


            <p>Além de todos os benefícios gerados no corpo, na mente e no emocional de uma pessoa, o estudo da música tem a capacidade de ajudar também na recuperação de crianças, jovens e adultos em situação de risco,porque lhe permitirão ter acesso a,
                uma ferramenta que pode dar um novo foco</p>

            <p>uma meta e até mesmo um novo sentido na vida, que muitos acabam perdendo por falta de oportunidade. “A música de forma maravilhosa está dentro de nós e nos torna pessoas melhores. Ela dá esperança para qualquer pessoa”.</p>


        </section>
    </section>
    <h3>Conheça um pouco mais sobre os benefícios da música:</h3>
    <nav>
        <ul>

            <li>
                <a href="https://blog.psicologiaviva.com.br/musicoterapia/ " target="_blank ">Musicoterapia </a>
            </li>
            <li>
                <a href="https://vittavivace.com.br/o-papel-da-musica-no-desenvolvimento-humano/ " target="_blank ">No contexto humano</a>
            </li>




</body>

</html>

</html>